<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/">
        <file alias="qml/OutputDisplay.qml">../src/Output/qml/OutputDisplay.qml</file>
        <file alias="qml/OutputDisplayContent.qml">../src/Output/qml/OutputDisplayContent.qml</file>
        <file alias="qml/ConfidenceMonitor.qml">../src/Confidence/qml/ConfidenceMonitor.qml</file>
        <file alias="icons/clarity.ico">clarity.ico</file>

        <!-- Theme stylesheets -->
        <file alias="styles/dark.qss">styles/dark.qss</file>
        <file alias="styles/light.qss">styles/light.qss</file>

        <!-- UI icons (SVG, use currentColor fill for theme adaptation) -->
        <file alias="icons/add.svg">icons/add.svg</file>
        <file alias="icons/remove.svg">icons/remove.svg</file>
        <file alias="icons/arrow-up.svg">icons/arrow-up.svg</file>
        <file alias="icons/arrow-down.svg">icons/arrow-down.svg</file>
        <file alias="icons/play.svg">icons/play.svg</file>
        <file alias="icons/pause.svg">icons/pause.svg</file>
        <file alias="icons/stop.svg">icons/stop.svg</file>
        <file alias="icons/chevron-up.svg">icons/chevron-up.svg</file>
        <file alias="icons/chevron-down.svg">icons/chevron-down.svg</file>

        <!-- Fixed-color icons referenced from the QSS stylesheets.
             QSS image: url() cannot resolve currentColor, so these carry
             explicit colors; -dark/-light suffix = theme they are used in. -->
        <file alias="icons/qss/check.svg">icons/qss/check.svg</file>
        <file alias="icons/qss/dash.svg">icons/qss/dash.svg</file>
        <file alias="icons/qss/check-dark.svg">icons/qss/check-dark.svg</file>
        <file alias="icons/qss/check-light.svg">icons/qss/check-light.svg</file>
        <file alias="icons/qss/chevron-down-dark.svg">icons/qss/chevron-down-dark.svg</file>
        <file alias="icons/qss/chevron-down-light.svg">icons/qss/chevron-down-light.svg</file>
        <file alias="icons/qss/chevron-up-dark.svg">icons/qss/chevron-up-dark.svg</file>
        <file alias="icons/qss/chevron-up-light.svg">icons/qss/chevron-up-light.svg</file>

        <!-- Toolbar insert icons -->
        <file alias="icons/toolbar-slide-blank.svg">icons/toolbar-slide-blank.svg</file>
        <file alias="icons/toolbar-slide-title.svg">icons/toolbar-slide-title.svg</file>
        <file alias="icons/toolbar-slide-title-body.svg">icons/toolbar-slide-title-body.svg</file>
        <file alias="icons/toolbar-slide-scripture.svg">icons/toolbar-slide-scripture.svg</file>
        <file alias="icons/toolbar-slide-group.svg">icons/toolbar-slide-group.svg</file>
        <file alias="icons/toolbar-song.svg">icons/toolbar-song.svg</file>
        <file alias="icons/toolbar-scripture.svg">icons/toolbar-scripture.svg</file>
        <file alias="icons/toolbar-settings.svg">icons/toolbar-settings.svg</file>
    </qresource>
</RCC>
