/* ==========================================================================
   Clarity Dark Theme Stylesheet
   Applied on top of the dark QPalette (see AppStyle::darkPalette).

   Design language (VS Code / ProPresenter inspired):
     - Window chrome:   #1f1f1f      - Recessed panels:  #181818
     - Elevated (menus): #252526     - Hairline borders: #2f2f2f / #3c3c3c
     - Text:            #d4d4d4      - Muted text:       #9d9d9d
     - Accent:          #0078d4  (hover #1a86d9, pressed #0066b8)
     - Radii: 5px controls, 4px menus/small elements

   Everything here is static QSS — no gradients, shadows, or animations —
   so there is zero per-frame rendering cost.
   ========================================================================== */

/* --------------------------------------------------------------------------
   Buttons
   -------------------------------------------------------------------------- */
QPushButton {
    background-color: #2d2d2d;
    color: palette(buttontext);
    border: 1px solid #3c3c3c;
    border-radius: 5px;
    padding: 5px 14px;
    min-height: 18px;
}
QPushButton:hover {
    background-color: #383838;
    border-color: #4a4a4a;
}
QPushButton:pressed {
    background-color: #262626;
    border-color: #3c3c3c;
}
QPushButton:focus {
    border-color: #0078d4;
}
QPushButton:checked {
    background-color: #0078d4;
    color: #ffffff;
    border-color: #0078d4;
}
QPushButton:checked:hover {
    background-color: #1a86d9;
}
QPushButton:disabled {
    color: #6e6e6e;
    border-color: #333333;
    background-color: #262626;
}
QPushButton:flat {
    border: none;
    background: transparent;
}
QPushButton:flat:hover {
    background: rgba(255, 255, 255, 18);
}

/* Default buttons (e.g. OK in dialogs) and explicit primary call-to-action
   buttons get the filled accent treatment */
QPushButton:default,
QPushButton[primary="true"] {
    background-color: #0078d4;
    color: #ffffff;
    border: 1px solid #0078d4;
    font-weight: 600;
}
QPushButton:default:hover,
QPushButton[primary="true"]:hover {
    background-color: #1a86d9;
    border-color: #1a86d9;
}
QPushButton:default:pressed,
QPushButton[primary="true"]:pressed {
    background-color: #0066b8;
    border-color: #0066b8;
}
QPushButton:default:disabled,
QPushButton[primary="true"]:disabled {
    background-color: #2d4a5e;
    border-color: #2d4a5e;
    color: #8aa3b5;
}

/* --------------------------------------------------------------------------
   Tool Buttons (toolbar actions and standalone QToolButtons)
   -------------------------------------------------------------------------- */
QToolButton {
    background: transparent;
    border: none;
    border-radius: 5px;
    padding: 4px;
    color: palette(buttontext);
}
QToolButton:hover {
    background: rgba(255, 255, 255, 20);
}
QToolButton:pressed {
    background: rgba(255, 255, 255, 10);
}
QToolButton:checked {
    background: rgba(0, 120, 212, 60);
}
QToolButton:disabled {
    color: #6e6e6e;
}

/* --------------------------------------------------------------------------
   Toolbar — flat header strip that blends with the menu bar
   -------------------------------------------------------------------------- */
QToolBar {
    background: #1f1f1f;
    border: none;
    border-bottom: 1px solid #2f2f2f;
    padding: 4px 6px;
    spacing: 2px;
}
QToolBar::separator {
    background: #3c3c3c;
    width: 1px;
    margin: 8px 6px;
}

/* --------------------------------------------------------------------------
   List and Tree Views
   -------------------------------------------------------------------------- */
QListView,
QTreeView,
QListWidget,
QTreeWidget {
    background-color: palette(base);
    color: palette(text);
    border: 1px solid #2f2f2f;
    border-radius: 6px;
    outline: none;  /* no dotted focus rectangle */
    padding: 2px;
    selection-background-color: #04395e;
    selection-color: #ffffff;
}
QListView::item,
QTreeView::item {
    padding: 3px 6px;
    border-radius: 4px;
}
QListView::item:hover,
QTreeView::item:hover {
    background: #2a2d2e;
}
QListView::item:selected,
QTreeView::item:selected {
    background: #04395e;
    color: #ffffff;
}
QListView::item:selected:!active,
QTreeView::item:selected:!active {
    background: #37373d;
    color: #d4d4d4;
}

/* The central slide grid is a "canvas": recessed, borderless, extra dark so
   slide thumbnails pop the way they do in ProPresenter */
QListView#slideGridView {
    background: #141414;
    border: none;
    border-radius: 6px;
}
QListView#slideGridView::item {
    padding: 0;
}

/* Startup screen recent-files list — elevated card look */
QListWidget#recentList {
    background: #252526;
    border: 1px solid #3c3c3c;
    border-radius: 8px;
    padding: 4px;
}
QListWidget#recentList::item {
    padding: 7px 10px;
    border-radius: 5px;
}

/* --------------------------------------------------------------------------
   Scroll Bars — slim, trackless, rounded (VS Code style)
   -------------------------------------------------------------------------- */
QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 2px;
}
QScrollBar::handle:vertical {
    background: #4f4f4f;
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: #6e6e6e;
}
QScrollBar:horizontal {
    background: transparent;
    height: 12px;
    margin: 2px;
}
QScrollBar::handle:horizontal {
    background: #4f4f4f;
    border-radius: 4px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background: #6e6e6e;
}
QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
    border: none;
    height: 0;
    width: 0;
}

/* --------------------------------------------------------------------------
   Menu Bar and Menus
   -------------------------------------------------------------------------- */
QMenuBar {
    background-color: #1f1f1f;
    color: #d4d4d4;
    border: none;
    padding: 2px 4px;
}
QMenuBar::item {
    padding: 4px 10px;
    background: transparent;
    color: #d4d4d4;
    border-radius: 5px;
}
QMenuBar::item:selected {
    background: #333333;
    color: #ffffff;
}
QMenuBar::item:pressed {
    background: #3c3c3c;
}
QMenu {
    background-color: #252526;
    color: #d4d4d4;
    border: 1px solid #454545;
    border-radius: 4px;
    padding: 5px;
}
QMenu::item {
    padding: 5px 28px 5px 24px;
    border-radius: 4px;
    color: #d4d4d4;
}
QMenu::item:selected {
    background: #0078d4;
    color: #ffffff;
}
QMenu::item:disabled {
    color: #6e6e6e;
    background: transparent;
}
QMenu::separator {
    height: 1px;
    background: #454545;
    margin: 5px 10px;
}
QMenu::indicator {
    width: 14px;
    height: 14px;
    padding-left: 6px;
}
QMenu::indicator:checked {
    image: url(:/icons/qss/check-dark.svg);
}

/* --------------------------------------------------------------------------
   Input Fields
   -------------------------------------------------------------------------- */
QLineEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox,
QPlainTextEdit,
QTextEdit {
    background: #262626;
    color: palette(text);
    border: 1px solid #3c3c3c;
    border-radius: 5px;
    padding: 4px 7px;
    selection-background-color: #264f78;
    selection-color: #ffffff;
}
QLineEdit:hover,
QSpinBox:hover,
QDoubleSpinBox:hover,
QComboBox:hover {
    border-color: #4a4a4a;
}
QLineEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QComboBox:focus,
QPlainTextEdit:focus,
QTextEdit:focus {
    border-color: #0078d4;
    background: #1f1f1f;
}
QLineEdit:disabled,
QSpinBox:disabled,
QComboBox:disabled {
    color: #6e6e6e;
    background: #2a2a2a;
    border-color: #333333;
}

/* Combo box drop-down */
QComboBox::drop-down {
    border: none;
    width: 24px;
    subcontrol-origin: padding;
    subcontrol-position: center right;
}
QComboBox::down-arrow {
    image: url(:/icons/qss/chevron-down-dark.svg);
    width: 12px;
    height: 12px;
}
QComboBox QAbstractItemView {
    background: #252526;
    border: 1px solid #454545;
    border-radius: 4px;
    padding: 4px;
    outline: none;
    selection-background-color: #0078d4;
    selection-color: #ffffff;
}

/* Spin box steppers */
QSpinBox::up-button,
QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    border: none;
    border-top-right-radius: 4px;
    background: transparent;
}
QSpinBox::down-button,
QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    border: none;
    border-bottom-right-radius: 4px;
    background: transparent;
}
QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover {
    background: rgba(255, 255, 255, 20);
}
QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    image: url(:/icons/qss/chevron-up-dark.svg);
    width: 9px;
    height: 9px;
}
QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    image: url(:/icons/qss/chevron-down-dark.svg);
    width: 9px;
    height: 9px;
}

/* --------------------------------------------------------------------------
   Check Boxes and Radio Buttons — custom indicators (Fusion's look dated)
   -------------------------------------------------------------------------- */
QCheckBox,
QRadioButton {
    color: palette(windowtext);
    spacing: 8px;
}
QCheckBox:disabled,
QRadioButton:disabled {
    color: #6e6e6e;
}
QCheckBox::indicator,
QGroupBox::indicator {
    width: 15px;
    height: 15px;
    border: 1px solid #5a5a5a;
    border-radius: 4px;
    background: #262626;
}
QCheckBox::indicator:hover,
QGroupBox::indicator:hover {
    border-color: #0078d4;
}
QCheckBox::indicator:checked,
QGroupBox::indicator:checked {
    background: #0078d4;
    border-color: #0078d4;
    image: url(:/icons/qss/check.svg);
}
QCheckBox::indicator:indeterminate {
    background: #0078d4;
    border-color: #0078d4;
    image: url(:/icons/qss/dash.svg);
}
QCheckBox::indicator:checked:hover,
QGroupBox::indicator:checked:hover {
    background: #1a86d9;
    border-color: #1a86d9;
}
QCheckBox::indicator:disabled,
QGroupBox::indicator:disabled {
    border-color: #3c3c3c;
    background: #2a2a2a;
}
QRadioButton::indicator {
    width: 13px;
    height: 13px;
    border: 1px solid #5a5a5a;
    border-radius: 7px;
    background: #262626;
}
QRadioButton::indicator:hover {
    border-color: #0078d4;
}
QRadioButton::indicator:checked {
    width: 5px;
    height: 5px;
    border: 5px solid #0078d4;
    background: #ffffff;
}
QRadioButton::indicator:disabled {
    border-color: #3c3c3c;
    background: #2a2a2a;
}

/* --------------------------------------------------------------------------
   Tab Bar — flat VS Code-style tabs with an accent underline
   -------------------------------------------------------------------------- */
QTabWidget::pane {
    border: 1px solid #2f2f2f;
    border-radius: 6px;
    background: palette(base);
    top: -1px;
}
QTabBar::tab {
    background: transparent;
    color: #9d9d9d;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 7px 16px;
    margin-right: 2px;
}
QTabBar::tab:hover {
    color: #d4d4d4;
}
QTabBar::tab:selected {
    color: #ffffff;
    border-bottom: 2px solid #0078d4;
}

/* --------------------------------------------------------------------------
   Group Boxes
   -------------------------------------------------------------------------- */
QGroupBox {
    border: 1px solid #2f2f2f;
    border-radius: 6px;
    margin-top: 14px;
    padding-top: 8px;
    font-weight: 600;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 8px;
    padding: 0 5px;
    color: #9d9d9d;
}

/* --------------------------------------------------------------------------
   Status Bar
   -------------------------------------------------------------------------- */
QStatusBar {
    background: #1f1f1f;
    color: #9d9d9d;
    border-top: 1px solid #2f2f2f;
}
QStatusBar::item {
    border: none;
}

/* --------------------------------------------------------------------------
   Tool Tips
   -------------------------------------------------------------------------- */
QToolTip {
    background: #252526;
    color: #d4d4d4;
    border: 1px solid #454545;
    border-radius: 3px;
    padding: 4px 8px;
}

/* --------------------------------------------------------------------------
   Progress Bars
   -------------------------------------------------------------------------- */
QProgressBar {
    background: #2d2d2d;
    border: none;
    border-radius: 4px;
    text-align: center;
    color: palette(text);
}
QProgressBar::chunk {
    background: #0078d4;
    border-radius: 4px;
}

/* --------------------------------------------------------------------------
   Splitters — invisible gutter that lights up on hover
   -------------------------------------------------------------------------- */
QSplitter::handle {
    background: transparent;
}
QSplitter::handle:hover {
    background: #0078d4;
}
QSplitter::handle:horizontal {
    width: 3px;
}
QSplitter::handle:vertical {
    height: 3px;
}

/* --------------------------------------------------------------------------
   Header Views (table / tree column headers)
   -------------------------------------------------------------------------- */
QHeaderView::section {
    background: #1f1f1f;
    color: #9d9d9d;
    border: none;
    border-right: 1px solid #2f2f2f;
    border-bottom: 1px solid #2f2f2f;
    padding: 4px 10px;
    font-weight: 600;
}
QHeaderView::section:hover {
    color: #d4d4d4;
}

/* --------------------------------------------------------------------------
   Dialogs
   -------------------------------------------------------------------------- */
QDialog {
    background: palette(window);
}
QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* --------------------------------------------------------------------------
   Frames and Panels
   -------------------------------------------------------------------------- */
QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: #2f2f2f;
}

/* --------------------------------------------------------------------------
   Scroll Areas
   -------------------------------------------------------------------------- */
QScrollArea {
    border: none;
    background: transparent;
}

/* --------------------------------------------------------------------------
   Label help text — slightly muted but readable on dark background
   -------------------------------------------------------------------------- */
QLabel[class="helpText"] {
    color: #9d9d9d;
}
