/* ==========================================================================
   Clarity Light Theme Stylesheet
   Applied on top of the light QPalette (see AppStyle::lightPalette).

   Mirrors the dark theme's design language:
     - Window chrome:   #f5f5f5      - Recessed panels:  #ffffff
     - Elevated (menus): #ffffff     - Hairline borders: #d9d9d9 / #c8c8c8
     - Text:            #1a1a1a      - Muted text:       #6e6e6e
     - Accent:          #0067c0  (hover #1975c5, pressed #005a9e)
     - Radii: 5px controls, 4px menus/small elements

   Static QSS only — no gradients, shadows, or animations.
   ========================================================================== */

/* --------------------------------------------------------------------------
   Buttons
   -------------------------------------------------------------------------- */
QPushButton {
    background-color: #fbfbfb;
    color: palette(buttontext);
    border: 1px solid #d0d0d0;
    border-radius: 5px;
    padding: 5px 14px;
    min-height: 18px;
}
QPushButton:hover {
    background-color: #f0f0f0;
    border-color: #bdbdbd;
}
QPushButton:pressed {
    background-color: #e4e4e4;
}
QPushButton:focus {
    border-color: #0067c0;
}
QPushButton:checked {
    background-color: #0067c0;
    color: #ffffff;
    border-color: #0067c0;
}
QPushButton:checked:hover {
    background-color: #1975c5;
}
QPushButton:disabled {
    color: #9a9a9a;
    border-color: #dedede;
    background-color: #f2f2f2;
}
QPushButton:flat {
    border: none;
    background: transparent;
}
QPushButton:flat:hover {
    background: rgba(0, 0, 0, 14);
}

/* Default buttons (e.g. OK in dialogs) and explicit primary call-to-action
   buttons get the filled accent treatment */
QPushButton:default,
QPushButton[primary="true"] {
    background-color: #0067c0;
    color: #ffffff;
    border: 1px solid #0067c0;
    font-weight: 600;
}
QPushButton:default:hover,
QPushButton[primary="true"]:hover {
    background-color: #1975c5;
    border-color: #1975c5;
}
QPushButton:default:pressed,
QPushButton[primary="true"]:pressed {
    background-color: #005a9e;
    border-color: #005a9e;
}
QPushButton:default:disabled,
QPushButton[primary="true"]:disabled {
    background-color: #a3c6e3;
    border-color: #a3c6e3;
    color: #f0f5fa;
}

/* --------------------------------------------------------------------------
   Tool Buttons (toolbar actions and standalone QToolButtons)
   -------------------------------------------------------------------------- */
QToolButton {
    background: transparent;
    border: none;
    border-radius: 5px;
    padding: 4px;
    color: palette(buttontext);
}
QToolButton:hover {
    background: rgba(0, 0, 0, 18);
}
QToolButton:pressed {
    background: rgba(0, 0, 0, 10);
}
QToolButton:checked {
    background: rgba(0, 103, 192, 50);
}
QToolButton:disabled {
    color: #9a9a9a;
}

/* --------------------------------------------------------------------------
   Toolbar — flat header strip that blends with the menu bar
   -------------------------------------------------------------------------- */
QToolBar {
    background: #f5f5f5;
    border: none;
    border-bottom: 1px solid #d9d9d9;
    padding: 4px 6px;
    spacing: 2px;
}
QToolBar::separator {
    background: #c8c8c8;
    width: 1px;
    margin: 8px 6px;
}

/* --------------------------------------------------------------------------
   List and Tree Views
   -------------------------------------------------------------------------- */
QListView,
QTreeView,
QListWidget,
QTreeWidget {
    background-color: palette(base);
    color: palette(text);
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    outline: none;  /* no dotted focus rectangle */
    padding: 2px;
    selection-background-color: #cce4f7;
    selection-color: #1a1a1a;
}
QListView::item,
QTreeView::item {
    padding: 3px 6px;
    border-radius: 4px;
}
QListView::item:hover,
QTreeView::item:hover {
    background: #f0f0f0;
}
QListView::item:selected,
QTreeView::item:selected {
    background: #cce4f7;
    color: #1a1a1a;
}
QListView::item:selected:!active,
QTreeView::item:selected:!active {
    background: #e4e4e4;
    color: #1a1a1a;
}

/* The central slide grid is a "canvas": recessed, borderless, slightly darker
   than surrounding chrome so slide thumbnails stand out */
QListView#slideGridView {
    background: #e8e8e8;
    border: none;
    border-radius: 6px;
}
QListView#slideGridView::item {
    padding: 0;
}

/* Startup screen recent-files list — elevated card look */
QListWidget#recentList {
    background: #ffffff;
    border: 1px solid #d9d9d9;
    border-radius: 8px;
    padding: 4px;
}
QListWidget#recentList::item {
    padding: 7px 10px;
    border-radius: 5px;
}

/* --------------------------------------------------------------------------
   Scroll Bars — slim, trackless, rounded (VS Code style)
   -------------------------------------------------------------------------- */
QScrollBar:vertical {
    background: transparent;
    width: 12px;
    margin: 2px;
}
QScrollBar::handle:vertical {
    background: #c4c4c4;
    border-radius: 4px;
    min-height: 30px;
}
QScrollBar::handle:vertical:hover {
    background: #9e9e9e;
}
QScrollBar:horizontal {
    background: transparent;
    height: 12px;
    margin: 2px;
}
QScrollBar::handle:horizontal {
    background: #c4c4c4;
    border-radius: 4px;
    min-width: 30px;
}
QScrollBar::handle:horizontal:hover {
    background: #9e9e9e;
}
QScrollBar::add-line,
QScrollBar::sub-line,
QScrollBar::add-page,
QScrollBar::sub-page {
    background: none;
    border: none;
    height: 0;
    width: 0;
}

/* --------------------------------------------------------------------------
   Menu Bar and Menus
   -------------------------------------------------------------------------- */
QMenuBar {
    background-color: #f5f5f5;
    color: palette(windowtext);
    border: none;
    padding: 2px 4px;
}
QMenuBar::item {
    padding: 4px 10px;
    background: transparent;
    border-radius: 5px;
}
QMenuBar::item:selected {
    background: #e4e4e4;
    color: #1a1a1a;
}
QMenuBar::item:pressed {
    background: #d9d9d9;
}
QMenu {
    background-color: #ffffff;
    color: palette(windowtext);
    border: 1px solid #c8c8c8;
    border-radius: 4px;
    padding: 5px;
}
QMenu::item {
    padding: 5px 28px 5px 24px;
    border-radius: 4px;
}
QMenu::item:selected {
    background: #0067c0;
    color: #ffffff;
}
QMenu::item:disabled {
    color: #9a9a9a;
    background: transparent;
}
QMenu::separator {
    height: 1px;
    background: #e0e0e0;
    margin: 5px 10px;
}
QMenu::indicator {
    width: 14px;
    height: 14px;
    padding-left: 6px;
}
QMenu::indicator:checked {
    image: url(:/icons/qss/check-light.svg);
}

/* --------------------------------------------------------------------------
   Input Fields
   -------------------------------------------------------------------------- */
QLineEdit,
QSpinBox,
QDoubleSpinBox,
QComboBox,
QPlainTextEdit,
QTextEdit {
    background: #ffffff;
    color: palette(text);
    border: 1px solid #c8c8c8;
    border-radius: 5px;
    padding: 4px 7px;
    selection-background-color: #cce4f7;
    selection-color: #1a1a1a;
}
QLineEdit:hover,
QSpinBox:hover,
QDoubleSpinBox:hover,
QComboBox:hover {
    border-color: #a8a8a8;
}
QLineEdit:focus,
QSpinBox:focus,
QDoubleSpinBox:focus,
QComboBox:focus,
QPlainTextEdit:focus,
QTextEdit:focus {
    border-color: #0067c0;
}
QLineEdit:disabled,
QSpinBox:disabled,
QComboBox:disabled {
    color: #9a9a9a;
    background: #f4f4f4;
    border-color: #dedede;
}

/* Combo box drop-down */
QComboBox::drop-down {
    border: none;
    width: 24px;
    subcontrol-origin: padding;
    subcontrol-position: center right;
}
QComboBox::down-arrow {
    image: url(:/icons/qss/chevron-down-light.svg);
    width: 12px;
    height: 12px;
}
QComboBox QAbstractItemView {
    background: #ffffff;
    border: 1px solid #c8c8c8;
    border-radius: 4px;
    padding: 4px;
    outline: none;
    selection-background-color: #0067c0;
    selection-color: #ffffff;
}

/* Spin box steppers */
QSpinBox::up-button,
QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    border: none;
    border-top-right-radius: 4px;
    background: transparent;
}
QSpinBox::down-button,
QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    border: none;
    border-bottom-right-radius: 4px;
    background: transparent;
}
QSpinBox::up-button:hover,
QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover,
QDoubleSpinBox::down-button:hover {
    background: rgba(0, 0, 0, 16);
}
QSpinBox::up-arrow,
QDoubleSpinBox::up-arrow {
    image: url(:/icons/qss/chevron-up-light.svg);
    width: 9px;
    height: 9px;
}
QSpinBox::down-arrow,
QDoubleSpinBox::down-arrow {
    image: url(:/icons/qss/chevron-down-light.svg);
    width: 9px;
    height: 9px;
}

/* --------------------------------------------------------------------------
   Check Boxes and Radio Buttons — custom indicators (Fusion's look dated)
   -------------------------------------------------------------------------- */
QCheckBox,
QRadioButton {
    color: palette(windowtext);
    spacing: 8px;
}
QCheckBox:disabled,
QRadioButton:disabled {
    color: #9a9a9a;
}
QCheckBox::indicator,
QGroupBox::indicator {
    width: 15px;
    height: 15px;
    border: 1px solid #a0a0a0;
    border-radius: 4px;
    background: #ffffff;
}
QCheckBox::indicator:hover,
QGroupBox::indicator:hover {
    border-color: #0067c0;
}
QCheckBox::indicator:checked,
QGroupBox::indicator:checked {
    background: #0067c0;
    border-color: #0067c0;
    image: url(:/icons/qss/check.svg);
}
QCheckBox::indicator:indeterminate {
    background: #0067c0;
    border-color: #0067c0;
    image: url(:/icons/qss/dash.svg);
}
QCheckBox::indicator:checked:hover,
QGroupBox::indicator:checked:hover {
    background: #1975c5;
    border-color: #1975c5;
}
QCheckBox::indicator:disabled,
QGroupBox::indicator:disabled {
    border-color: #d0d0d0;
    background: #f0f0f0;
}
QRadioButton::indicator {
    width: 13px;
    height: 13px;
    border: 1px solid #a0a0a0;
    border-radius: 7px;
    background: #ffffff;
}
QRadioButton::indicator:hover {
    border-color: #0067c0;
}
QRadioButton::indicator:checked {
    width: 5px;
    height: 5px;
    border: 5px solid #0067c0;
    background: #ffffff;
}
QRadioButton::indicator:disabled {
    border-color: #d0d0d0;
    background: #f0f0f0;
}

/* --------------------------------------------------------------------------
   Tab Bar — flat VS Code-style tabs with an accent underline
   -------------------------------------------------------------------------- */
QTabWidget::pane {
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    background: palette(base);
    top: -1px;
}
QTabBar::tab {
    background: transparent;
    color: #6e6e6e;
    border: none;
    border-bottom: 2px solid transparent;
    padding: 7px 16px;
    margin-right: 2px;
}
QTabBar::tab:hover {
    color: #1a1a1a;
}
QTabBar::tab:selected {
    color: #1a1a1a;
    border-bottom: 2px solid #0067c0;
}

/* --------------------------------------------------------------------------
   Group Boxes
   -------------------------------------------------------------------------- */
QGroupBox {
    border: 1px solid #d9d9d9;
    border-radius: 6px;
    margin-top: 14px;
    padding-top: 8px;
    font-weight: 600;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 8px;
    padding: 0 5px;
    color: #6e6e6e;
}

/* --------------------------------------------------------------------------
   Status Bar
   -------------------------------------------------------------------------- */
QStatusBar {
    background: #f5f5f5;
    color: #6e6e6e;
    border-top: 1px solid #d9d9d9;
}
QStatusBar::item {
    border: none;
}

/* --------------------------------------------------------------------------
   Tool Tips
   -------------------------------------------------------------------------- */
QToolTip {
    background: #ffffff;
    color: #1a1a1a;
    border: 1px solid #c8c8c8;
    border-radius: 3px;
    padding: 4px 8px;
}

/* --------------------------------------------------------------------------
   Progress Bars
   -------------------------------------------------------------------------- */
QProgressBar {
    background: #e4e4e4;
    border: none;
    border-radius: 4px;
    text-align: center;
    color: #1a1a1a;
}
QProgressBar::chunk {
    background: #0067c0;
    border-radius: 4px;
}

/* --------------------------------------------------------------------------
   Splitters — invisible gutter that lights up on hover
   -------------------------------------------------------------------------- */
QSplitter::handle {
    background: transparent;
}
QSplitter::handle:hover {
    background: #0067c0;
}
QSplitter::handle:horizontal {
    width: 3px;
}
QSplitter::handle:vertical {
    height: 3px;
}

/* --------------------------------------------------------------------------
   Header Views (table / tree column headers)
   -------------------------------------------------------------------------- */
QHeaderView::section {
    background: #f0f0f0;
    color: #6e6e6e;
    border: none;
    border-right: 1px solid #d9d9d9;
    border-bottom: 1px solid #d9d9d9;
    padding: 4px 10px;
    font-weight: 600;
}
QHeaderView::section:hover {
    color: #1a1a1a;
}

/* --------------------------------------------------------------------------
   Dialogs
   -------------------------------------------------------------------------- */
QDialog {
    background: palette(window);
}
QDialogButtonBox QPushButton {
    min-width: 80px;
}

/* --------------------------------------------------------------------------
   Frames and Panels
   -------------------------------------------------------------------------- */
QFrame[frameShape="4"],
QFrame[frameShape="5"] {
    color: #d9d9d9;
}

/* --------------------------------------------------------------------------
   Scroll Areas
   -------------------------------------------------------------------------- */
QScrollArea {
    border: none;
    background: transparent;
}

/* --------------------------------------------------------------------------
   Label help text — muted but readable on light background
   -------------------------------------------------------------------------- */
QLabel[class="helpText"] {
    color: #6e6e6e;
}
